<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="src/css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700&display=swap" rel="stylesheet">
    <title>OBA | WerkstukBudyy </title>
  </head>
  <body>

    <header>
      <img src="src/images/robot.png" alt="Oba logo">
      <h1>WerkstukBuddy</h1>
    </header>

    <nav>

      <ul class="themas">
        <li><a href="#">dieren</a></li>
        <li><a href="#">sport</a></li>
        <li><a href="#">landen & steden</a></li>
        <li><a href="#">geschiedenis</a></li>
      </ul>

    </nav>

    <form action="#">

      <input type="text" name="" value="" placeholder="Ik weet al welke onderwerp ik wil zoeken">
      <button type="submit" name="zoeken">Vinden</button>
    </form>
    <script type="module" src="src/js/script.js"></script>
  </body>
</html>
